<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
        <!-- design guidelines indicate we should only use groups
            if there are a > 10 items on the screen. however we will go ahead
            and use them for practice purposes-->
    <!--<PreferenceCategory android:title="@string/pref_header_weather_updates">-->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefEnableWeatherUpdates"
            android:title="@string/pref_title_enable_weather_update"
            android:summary="@string/pref_summary_enable_weather_update">
            </CheckBoxPreference>
        <ListPreference
            android:key="@string/pref_key_weather_update_interval"
            android:title="@string/pref_title_weather_update_interval"
            android:entries="@array/pref_weather_update_interval_titles"
            android:entryValues="@array/pref_weather_update_interval_values"
            android:dialogTitle="@string/pref_weather_update_interval_dialog_title"
            android:summary="@string/pref_summary_weather_update_interval"
            android:defaultValue="1">
            </ListPreference>
        <!-- first get this working, then see how to disable pref if certain conditions are hit -->
    <!--</PreferenceCategory>-->
    <ListPreference
        android:key="@string/pref_key_unit_measurement_temp"
        android:title="@string/pref_title_unit_measurement_temp"
        android:entries="@array/pref_unit_measurement_temp_titles"
        android:entryValues="@array/pref_unit_measurement_temp_values"
        android:dialogTitle="@string/pref_dialog_title_unit_measurement_temp"
        android:summary="@string/pref_summary_unit_measurement_temp"
        android:defaultValue="F"
        >

    </ListPreference>
</PreferenceScreen>